<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da48f9b8ef841f98adc217d0b41a354" Name="Diagram1">
        <EntityTypeShape EntityType="ambrosiadbModel.tblFoodItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosiadbModel.tblMeal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosiadbModel.tblUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosiadbModel.tblWorkout" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosiadbModel.tblWorkoutType" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ambrosiadbModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ambrosiadbModel.FoodItem_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosiadbModel.Meal_User" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosiadbModel.Workout_User" ManuallyRouted="false" />
        <AssociationConnector Association="ambrosiadbModel.Workout_WorkoutType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>